{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "bgcdb": "Server=localhost;Database=fbgcdb;User Id=user;Password=P@ssw0rd;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "BggXmlApiBaseUrl": "https://boardgamegeek.com/xmlapi2/"
  }
}
